# jemdoc: menu{MENU}{index.html}
= Grants and Awards

== Grants
. Co-Principal investigator (Co-PI), (with PI, H. Chen), NSF, SaTC Program, “SaTC: CORE: Small: Cybersecurity Big Data Research for Hacker Communities: A Topic and Language Modeling Approach,” $510,624, October 2019-September 2022.

== Selected Awards and Honors
- Paul S. and Shirley Goodman Award, 2016
- Selected participant, International Conference on Information Systems (ICIS) Doctoral Consortium, 2016
- Selected participant, the Americas Conference on Information Systems (AMCIS) Doctoral Consortium, 2016
- Selected participant, IEEE Conference on Intelligence and Security Informatics (ISI) Doctoral Consortium, 2016
- Best paper runner-up, IEEE Conference on Intelligence and Security Informatics (ISI), 2015
