# jemdoc: menu{MENU}{index.html}
= Weifeng Li

~~~
{}{img_left}{pic.jpg}{Weifeng Li}{200px}{}{}
Assistant Professor\n
Department of Management Information Systems\n
University of Georgia\n

Benson Hall C0422\n
630 S. Lumpkin St.\n
Athens GA, 30602\n
Email: weifeng \[dot\] li \[at\] uga \[dot\] edu\n
[https://scholar.google.com/citations?hl=en&user=IJi1bB0AAAAJ Google Scholar]\n
#[ Github]\n
#[ SSRN]
~~~

#== Bio
#I am an assistant professor in the Department of Management Information Systems at University of Georgia, a faculty member of the Institute for Cybersecurity and Privacy, and a faculty member of the Georgia Informatics Institute. 

#His research focuses on 

#I primarily teach Cyber Threat Intelligence at the undergraduate level (MIST5775) and the graduate level (MIST7775). I also teach a doctoral seminar on Big Data Research Methods (MIST9777).

#Before joining University of Georgia, I received my Ph.D. in the Department of Management Information Systems from the University of Arizona, under the supervision of Hsinchun Chen. Previously, I graduated summa cum laude from Shanghai Jiaotong University in 2012 with a B.S. in Management Information Systems.