# jemdoc: menu{MENU}{pubs.html}
= Publications

== Peer-Reviewed Journal Articles
. *Li, W.*, & Chen, H. (2022). Discovering Emerging Threats in the Hacker Community: A Nonparametric Emerging Topic Detection Framework. /MIS Quarterly/, 46(4), 2337-2350.
. *Li, W.*, & Chai, Y. (2022). Assessing and Enhancing Adversarial Robustness of Predictive Analytics: An Empirically Tested Design Framework. /Journal of Management Information Systems/, 39(2), 542-572.
. Zhang, N., Ebrahimi, M., *Li, W.*, & Chen, H. (2022). Counteracting dark Web text-based CAPTCHA with generative adversarial learning for proactive cyber threat intelligence. /ACM Transactions on Management Information Systems/, 13(2), 1-21.
. Chai, Y., Zhou, Y., *Li, W.*, & Jiang, Y. (2022). An explainable multi-modal hierarchical attention model for developing phishing threat intelligence. /IEEE Transactions on Dependable and Secure Computing/, 19(2), 790-803.
. Samtani, S., *Li, W.*, Benjamin, V., & Chen, H. (2021). Informing cyber threat intelligence through dark Web situational awareness: The AZSecure hacker assets portal. /Digital Threats: Research and Practice/, 2(4), 1-10.
. *Li, W.*, Yin, J., & Chen, H. (2018). Supervised topic modeling using hierarchical dirichlet process-based inverse regression: Experiments on e-commerce applications. /IEEE Transactions on Knowledge and Data Engineering/, 30(6), 1192-1205.
. *Li, W.*, Chen, H., & Nunamaker Jr, J. F. (2016). Identifying and profiling key sellers in cyber carding community: AZSecure text mining system. /Journal of Management Information Systems/, 33(4), 1059-1086.

== Book Chapter
. Samtani, S., Abate, M., Benjamin, V., & *Li, W.* (2020). Cybersecurity as an industry: A cyber threat intelligence perspective. /The Palgrave Handbook of International Cybercrime and Cyberdeviance/, 135-154.

== Refereed Conference Papers
. Lin, Y. & *Li, W.* (2023). A Theory of Open Source Security: The Spillover of Security Knowledge in Vulnerability Disclosures through Software Supply Chains. The 22nd Workshop on the Economics of Information Security (WEIS).
. Ebrahimi, M. R., *Li, W.*, Chai, Y., Pacheco, J., & Chen, H. (2022). An Adversarial Reinforcement Learning Framework for Robust Machine Learning-based Malware Detection. In 2022 IEEE International Conference on Data Mining Workshops (ICDMW) (pp. 567-576). IEEE.
. Hu, J. L., Ebrahimi, M., *Li, W.*, Li, X., & Chen, H. (2022). Multi-view Representation Learning from Malware to Defend Against Adversarial Variants. In 2022 IEEE International Conference on Data Mining Workshops (ICDMW) (pp. 1-8). IEEE. 
. Sachin, P. K., Schecter, A., & *Li, W.* (2022). Emotions in Microblogs and Information Diffusion: Evidence of a Curvilinear Relationship. ICIS 2022 Proceedings.
. Liu, Y., Lin, F. Y., Ebrahimi, M., *Li, W.*, & Chen, H. (2021). Automated PII Extraction from Social Media for Raising Privacy Awareness: A Deep Transfer Learning Approach. 2021 IEEE International Conference on Intelligence and Security Informatics (ISI), 1–6. (Best Paper Award)
. Ding, Z., Benjamin, V., *Li, W.*, & Yin, X. (2021). Exploring Differences Among Darknet and Surface Internet Hacking Communities. 2021 IEEE International Conference on Intelligence and Security Informatics (ISI), 1–3.
. Ebrahimi, M., Pacheco, J., *Li, W.*, Hu, J. L., & Chen, H. (2021). Binary Black-Box Attacks Against Static Malware Detectors with Reinforcement Learning in Discrete Action Spaces. 2021 IEEE Security and Privacy Workshops (SPW), 85–91.
. Chen, W., *Li, W.*, & Xie, K. (2020). Growing Entrepreneurship with Crypto Tokens. ICIS 2020 Proceedings. (Best Paper in Track Award)
. Du, B., Singhal, P., Benjamin, V., & *Li, W.* (2020). Detecting Cyber-Adversarial Videos in Traditional Social Media. 2020 IEEE International Conference on Intelligence and Security Informatics (ISI), 1–3.
. Zhang, N., Ebrahimi, M., *Li, W.*, & Chen, H. (2020). A Generative Adversarial Learning Framework for Breaking Text-Based CAPTCHA in the Dark Web. 2020 IEEE International Conference on Intelligence and Security Informatics (ISI), 1–6. 
. Liu, Y., Lin, F. Y., Ahmad-Post, Z., Ebrahimi, M., Zhang, N., Hu, J. L., Xin, J., *Li, W.*, & Chen, H. (2020). Identifying, Collecting, and Monitoring Personally Identifiable Information: From the Dark Web to the Surface Web. 2020 IEEE International Conference on Intelligence and Security Informatics (ISI), 1–6.
. Lin, F., Liu, Y., Ebrahimi, M., Ahmad-Post, Z., Hu, J. L., Xin, J., Samtani, S., *Li, W.*, & Chen, H. (2020). Linking Personally Identifiable Information from the Dark Web to the Surface Web: A Deep Entity Resolution Approach. 2020 International Conference on Data Mining Workshops (ICDMW), 488–495.
. Chai, Y., *Li, W.*, Zhu, B., & Liu, H. (2019). Detecting Fake Reviews in the Cold Start Setting: A Deep Generative Topic Modeling Framework. Workshop on Information Technology and Systems (WITS 2019).
. Chai, Y., & *Li, W.* (2019). Towards Deep Learning Interpretability: A Topic Modeling Approach. ICIS 2019 Proceedings. 
. Chai, Y., *Li, W.*, Zhu, B., & Liu, H. (2019). Detecting Fake Reviews in the Cold Start Setting with Deep Learning. INFORMS Workshop on Data Science (DS 2019).
. Chen, W., *Li, W.*, & Xie, K. (2019). Funding Open Source Software with Cryptocurrency Tokens: The Impact of Exchange Listing on Blockchain Project Development. Conference on Information Systems and Technology (CIST 2019).
. *Li, W.*, Yin, J., & Chen, H. (2016). Identifying Key Data Breach Services with Nonparametric Supervised Topic Model. Workshop on Information Technology and Systems (WITS 2016).
. *Li, W.*, Yin, J., & Chen, H. (2016). Identifying High Quality Carding Services in Underground Economy using Nonparametric Supervised Topic Model. ICIS 2016 Proceedings.
. *Li, W.*, Yin, J., & Chen, H. (2016). Targeting key data breach services in underground supply chain. 2016 IEEE Conference on Intelligence and Security Informatics (ISI), 322–324.
. Fang, Z., Zhao, X., Wei, Q., Chen, G., Zhang, Y., Xing, C., *Li, W.*, & Chen, H. (2016). Exploring key hackers and cybersecurity threats in Chinese hacker communities. 2016 IEEE Conference on Intelligence and Security Informatics (ISI), 13–18.
. Zhao, K., Zhang, Y., Xing, C., *Li, W.*, & Chen, H. (2016). Chinese underground market jargon analysis based on unsupervised learning. 2016 IEEE Conference on Intelligence and Security Informatics (ISI), 97–102. 
. Benjamin, V., *Li, W.*, Holt, T. J., & Chen, H. (2015). Exploring Threats and Vulnerabilities in Hacker Web: Forums, IRC and Carding Shops. 2015 IEEE International Conference on Intelligence and Security Informatics (ISI), 85–90.
. *Li, W.*, & Chen, H. (2014). Identifying top sellers in underground economy using deep learning-based sentiment analysis. Proceedings - 2014 IEEE Joint Intelligence and Security Informatics Conference, JISIC 2014, 64–67.
. *Li, W.*, Abbasi, A., Hu, S., Benjamin, V. A., & Chen, H. (2014). Modeling Interactions in Web Forums. 2014 International Conference on Social Computing.
. Abbasi, A., *Li, W.*, Benjamin, V. A., Hu, S., & Chen, H. (2014). Descriptive Analytics: Examining Expert Hackers in Web Forums. 2014 IEEE Joint Intelligence and Security Informatics Conference, 56–63.

#. "Sentiments and Information Diffusion on Social Media: evidence of a curvilinear relationship" (with P. K. Sachin, A. Schecter). ACM Collective Intelligence Conference 2021, Copenhagen, June 29-30, 2021.
#. "Binary Black-Box Attacks Against Static Malware Detectors with Reinforcement Learning in Discrete Action Spaces" (with M. Ebrahimi, J. Pacheco, J. Hu, H. Chen). IEEE Symposium on Security and Privacy (IEEE S&P) Workshop on Deep Learning and Security, San Francisco, May, 2021.
#. “Growing Entrepreneurship with Crypto Tokens” (with W. Chen, K. Xie). International Conference on Information Systems (ICIS 2020), Hyderabad, India, December 13-16, 2020.
#. "Detecting Cyber-Adversarial Videos in Traditional Social Media" (with B. Du, P. Singhal, V. Benjamin). IEEE International Conference on Intelligence and Security Informatics (IEEE ISI 2020). November 9-10, 2020.
#. “A Generative Adversarial Learning Framework for Breaking Text-Based CAPTCHA in the Dark Web” (with N. Zhang, M. Ebrahimi, H. Chen). IEEE International Conference on Intelligence and Security Informatics (IEEE ISI 2020). November 9-10, 2020.
#. “Identifying, Collecting, and Monitoring Personally Identifiable Information: From the Dark Web to the Surface Web” (with F. Lin, Y. Liu, M. Ebrahimi, Z. Ahmad-Post, J. Hu, J. Xin, S. Samtani, H. Chen). IEEE International Conference on Intelligence and Security Informatics (IEEE ISI 2020). November 9-10, 2020.
#. “Linking Personally Identifiable Information from the Dark Web to the Surface Web: A Deep Entity Resolution Approach” (with F. Lin, Y. Liu, M. Ebrahimi, Z. Ahmad-Post, J. Hu, J. Xin, S. Samtani, H. Chen). IEEE International Conference on Data Mining (ICDM), Deep Learning for Cyber Threat Intelligence (DL-CTI) Workshop. Sorrento, Italy. November 17 – 20.
#. “Detecting Fake Reviews in the Cold Start Setting: A Deep Generative Topic Modeling Framework” (with Yidong Chai, Bin Zhu, Hongyan Liu). Workshop on Information Technology and Systems (WITS 2019), Munich, Germany, December 18-20, 2019.
#. “Towards Deep Learning Interpretability: A Topic Modeling Approach” (with Yidong Chai). International Conference on Information Systems (ICIS 2019), Munich, Germany, December 15-18, 2019.
#. “Detecting Fake Reviews in the Cold Start Setting with Deep Learning” (with Yidong Chai, Bin Zhu, Hongyan Liu). INFORMS Workshop on Data Science (DS 2019), Seattle, October 19, 2019.
#. “Funding Open Source Software with Cryptocurrency Tokens: The Impact of Exchange Listing on Blockchain Project Development” (with Wei Chen, Karen Xie). Conference on Information Systems and Technology (CIST 2019), Seattle, October 19-20, 2019.
#. “Funding Open Source Software with Cryptocurrency Tokens: The Impact of Exchange Listing on Blockchain Project Development” (with Wei Chen, Karen Xie). The 13th China Summer Workshop on Information Management (CSWIM 2019), Shenzhen, China, June 29-30, 2019.
#. “Identifying Key Data Breach Services with Nonparametric Supervised Topic Model” (with Junming Yin, Hsinchun Chen). Workshop on Information Technology and Systems (WITS 2016), Dublin, Ireland, December 15-16, 2016.
#. “Identifying High Quality Carding Services in Underground Economy using Nonparametric Supervised Topic Model” (with Junming Yin, Hsinchun Chen). International Conference on Information Systems (ICIS 2016), Dublin, Ireland, December 11-14, 2016.
#. “Targeting Key Data Breach Services in Underground Supply Chain” (with Hsinchun Chen). In Proceedings of the IEEE Intelligence and Security Informatics 2016 Conference, Tucson, September 28-30, 2016.
#. “Exploring Key hackers and Cyber Threats in Chinese Hacker Communities” (with Zhen Fang, Xinyi Zhao, Qiang Wei, Guoqing Chen, Yong Zhang, Chunxiao Xing, Hsinchun Chen). In Proceedings of the IEEE Intelligence and Security Informatics 2016 Conference, Tucson, September 28-30, 2016.
#. “Chinese Underground Market Jargon Analysis Based on Unsupervised Learning” (with Kangzhi Zhao, Yong Zhang, Chunxiao Xing, Hsinchun Chen). In Proceedings of the IEEE Intelligence and Security Informatics 2016 Conference, Tucson, September 28-30, 2016.
#. “Exploring Threats and Vulnerabilities in Hacker Web Forums, IRC, and Carding Shops” (with Victor Benjamin, Thomas J. Holt, and Hsinchun Chen). In Proceedings of the IEEE Conference on Intelligence and Security Informatics, Baltimore, May 27-29 2015 (Best paper, runner-up).
#. “Identifying Top Sellers in Underground Economy Using Deep Learning-based Sentiment Analysis” (with Hsinchun Chen). In Proceedings of the IEEE Joint Intelligence and Security Informatics Conference (EISIC 2014), The Hague, Netherlands, September 24-26, 2014.
#. “Descriptive Analytics: Examining Expert Hackers in Web Forums” (with Ahmed Abbasi, Victor Benjamin, Shiyu Hu, Hsinchun Chen). In Proceedings of the IEEE Joint Intelligence and Security Informatics Conference (EISIC 2014), The Hague, Netherlands, September 24-26, 2014.
#. “Modeling Interactions in Web Forums” (with Ahmed Abbasi, Shiyu Hu, Victor Benjamin, Hsinchun Chen). In Proceedings of the 6th ASE International Conference on Social Computing (SocialCom 2014), Stanford, May 27-31, 2014.
