# jemdoc: menu{MENU}{services.html}
= Services

== Conference Chair
- Co-Chair, 2022 IEEE International Conference on Data Mining (ICDM) Workshop on Machine Learning for Cybersecurity
- Co-Chair, 2021 IEEE International Conference on Data Mining (ICDM) Workshop on Data Mining and Machine Learning for Cybersecurity
- Co-Chair, 2020 IEEE International Conference on Data Mining (ICDM) Workshop on Deep Learning for Cyber Threat Intelligence
- Publication Co-Chair, 2020 IEEE Intelligence and Security Informatics

== Session Chair and Program Committee
- International Conference on Information Systems, 2019 -- Present
- INFORMS Workshop on Data Science, 2017 -- Present
- Secure Knowledge Management Conference, 2017
- INFORMS Annual Meeting, 2016

== Ad-hoc Reviewer (Journal)
/Management Information Systems Quarterly/ (MISQ), 
/Journal of Management Information Systems/ (JMIS), 
/Management Science/, 
/Information Systems Research/ (ISR), 
/INFORMS Journal on Computing/ (JOC), 
/ACM Transactions on Information Systems/ (TOIS), 
/IEEE Transactions on Knowledge and Data Engineering/ (IEEE TKDE), 
/IEEE Transactions on Dependable and Secure Computing/ (IEEE TDSC)

== Ad-hoc Reviewer (Conference)
Americas Conference on Information Systems (AMCIS), 
Annual Meeting of the Academy of Management (AOM), 
Conference on Neural Information Processing Systems (NIPS), 
Conference on Uncertainty in Artificial Intelligence (UAI), 
European Conference on Information Systems (PACIS), 
Hawaii International Conference on System Sciences (HICSS), 
INFORMS Conference on Information Systems and Technology (CIST), 
INFORMS Workshop on Data Science (WDS), 
International Conference on Information Systems (ICIS), 
Pacific Asia Conference on Information Systems (PACIS), 
Workshop on Information Technologies and Systems (WITS)