# jemdoc: menu{MENU}{index.html}
= Teaching

== University of Georgia
- MIST 9777: Big Data Research Methods (Doctoral)
    -- Fall 2018, Fall 2019, Fall 2020
- MIST 7600: Data Management and Analytics (Graduate)
    -- Spring 2018, Fall 2021
- MIST 5775/7775: Cyber Threat Intelligence (Undergraduate\/Graduate)
    -- Spring 2018 -- Fall 2021
- MIST 5600: Special Topics in MIS: Cyber Threat Intelligence
    -- Fall 2017

== University of Arizona
- MIS 373: Basic Operations Management (Undergraduate)
    -- Summer 2014, Summer 2015
