# jemdoc: menu{MENU}{vita.html}
= Vita

Download link

== Employment
- Assistant Professor, Department of Management Information Systems, University of Georgia, 2017 -- Present
    -- Affiliated Faculty, Institute for Cybersecurity and Privacy, 2021 -- Present
    -- Affiliated Faculty, Georgia Informatics Institute, 2018 -- Present
- Research Associate, Artificial Intelligence Lab, University of Arizona, 2012 -- 2017
- Software Developer Intern, Analytical Platform and Delivery, eBay Center of Excellence, 2011 -- 2012

== Education
- Ph.D., Business Administration, University of Arizona, 2017
    -- /Major/: Management Information Systems
    -- /Minor/: Statistics, Computational Linguistics
    -- /Dissertation/: Towards Secure and Trustworthy Cyberspace: Social Media Analytics on Hacker Communities
- B.S., Management Information Systems, Shanghai Jiao Tong University, 2012
